FROM node:16.13.2-alpine3.14
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY ./package.json /app/package.json
COPY ./yarn.lock /app/yarn.lock
RUN yarn install

COPY . /app
EXPOSE 3010
CMD [ "yarn", "start" ]

